================================================================================
λ§¤μ¥ μ½”λ“: 0050D68B18
κ²€μƒ‰ μΏΌλ¦¬: μ„μΈνΉλ³„μ‹ μ„±λ™κµ¬ μ•„μ°¨μ‚°λ΅ 87 λ€ν•λ―Όκµ­ μ„μΈνΉλ³„μ‹ μ„±λ™κµ¬ μ•„μ°¨μ‚°λ΅ 87
κ²€μƒ‰ μ‹κ°„: 2025-10-24T07:14:31.425441
================================================================================

β… κ²€μƒ‰ μ„±κ³µ

κ²€μƒ‰ κ²°κ³Ό:
--------------------------------------------------------------------------------
μ”μ²­ν•μ‹  μ£Όμ†μ— λ€ν• μƒμ„Έ μ •λ³΄ κ²€μƒ‰ κ²°κ³Όμ…λ‹λ‹¤. ν•μ§€λ§ μ κ³µλ place_details μ‘λ‹µμ—λ” λ¦¬λ·°, μμ—…μ‹κ°„, μ—°λ½μ² λ“±μ μ •λ³΄κ°€ ν¬ν•¨λμ–΄ μμ§€ μ•μµλ‹λ‹¤. ν•΄λ‹Ή μ£Όμ†κ°€ μΌλ° μ£Όμ†λ΅λ§ λ“±λ΅λμ–΄ μκ³ , νΉμ • μƒμ μ΄λ‚ μ‹μ„¤μ— λ€ν• μ •λ³΄κ°€ Google Mapsμ— μƒμ„Έν•κ² λ“±λ΅λμ–΄ μμ§€ μ•μ€ κ²ƒμΌλ΅ λ³΄μ…λ‹λ‹¤.

π“ **κΈ°λ³Έ μ •λ³΄**

*   μ¥μ†λ…: 87
*   μ£Όμ†: μ„μΈνΉλ³„μ‹ μ„±λ™κµ¬ μ•„μ°¨μ‚°λ΅ 87
*   μ„μΉ: μ„λ„ 37.5454537, κ²½λ„ 127.053976
*   μΉ΄ν…κ³ λ¦¬/μ—…μΆ…: μ£Όμ†

β­ **ν‰κ°€ μ •λ³΄**

*   ν‰μ : μ •λ³΄ μ—†μ
*   λ¦¬λ·° κ°μ: μ •λ³΄ μ—†μ
*   λ¦¬λ·° λ‚΄μ©: μ •λ³΄ μ—†μ

π“ **λ¦¬λ·° λ¶„μ„**

*   μ¥μ : μ •λ³΄ μ—†μ
*   λ‹¨μ : μ •λ³΄ μ—†μ

π• **μ΄μ μ •λ³΄**

*   μμ—…μ‹κ°„: μ •λ³΄ μ—†μ
*   ν„μ¬ μμ—… μ¤‘μΈμ§€ μ—¬λ¶€: μ •λ³΄ μ—†μ
*   μ—°λ½μ²: μ •λ³΄ μ—†μ
*   μ›Ήμ‚¬μ΄νΈ: μ •λ³΄ μ—†μ

π’° **κ°€κ²©λ€**

*   κ°€κ²©λ€ μ •λ³΄: μ •λ³΄ μ—†μ

π **μ¶”κ°€ μ •λ³΄**

*   νΈμμ‹μ„¤: μ •λ³΄ μ—†μ
*   νΉμ§• λ° μΈκΈ° λ©”λ‰΄: μ •λ³΄ μ—†μ

**μ¶”κ°€ μ •λ³΄:**

ν•΄λ‹Ή μ£Όμ†λ” κ±΄λ¬Ό λλ” νΉμ • μ„μΉλ¥Ό λ‚νƒ€λ‚΄λ” μ£Όμ†λ΅ λ³΄μ΄λ©°, μΌλ°μ μΈ μƒμ—… μ‹μ„¤μ΄λ‚ μ¥μ†μ™€ κ΄€λ ¨λ μ •λ³΄κ°€ λ¶€μ΅±ν•©λ‹λ‹¤. λ§μ•½ μ΄ μ£Όμ†μ— μ„μΉν• νΉμ • μƒμ μ΄λ‚ μ‹μ„¤μ— λ€ν• μ •λ³΄λ¥Ό μ›ν•μ‹ λ‹¤λ©΄, ν•΄λ‹Ή μƒμ  λλ” μ‹μ„¤μ μ΄λ¦„μΌλ΅ κ²€μƒ‰μ„ μ‹λ„ν•΄ λ³΄μ‹λ” κ²ƒμ„ μ¶”μ²ν•©λ‹λ‹¤.

--------------------------------------------------------------------------------
