================================================================================
매장 코드: 0F646F50F7
검색 쿼리: 더카페 대한민국 서울특별시 성동구 성수동1가
검색 시간: 2025-10-24T07:48:38.046178
================================================================================

✅ 검색 성공

검색 결과:
--------------------------------------------------------------------------------
## 더스탠다드카페 상세 정보

📍 **기본 정보**

*   **장소명:** 더스탠다드카페
*   **주소:** 대한민국 서울특별시 성동구 뚝섬로 358 더스탠다드 1층
*   **위치:** 위도 37.5398234, 경도 127.0504554
*   **카테고리/업종:** 카페

⭐ **평가 정보**

*   **평점:** 4.4/5.0
*   **리뷰 개수:** 5개
*   **리뷰:**
    *   힐러리: 조용하고 아늑해서 좋아요 사장님 바뀌고 메뉴도 더 다양해졌어요 예전에는 커피가 약간 산미가 있었는데 요즘은 고소하고 부드러워서 맛있어요 라떼도 맛있어요 일요일에는 교회 사람들이 많아서 점심시간 이후에는 조금 시끄러워요ㅋㅋ 자주 갑니다 사장님도 친절하세요
    *   JAE WOO LEE: 성수동에서 흔하지 않은 타코집. 퀘사디아만 먹어봤습니다. 가격이 조금 더 저렴했으면 좋겠습니다.
    *   박민욱: 복잡함 속 작은 여유 따뜻한 분위기와 따뜻한 음료
    *   박후연:
    *   양돌이:

📝 **리뷰 분석**

*   👍 **장점**:
    *   조용하고 아늑한 분위기
    *   친절한 사장님
    *   다양해진 메뉴 (커피, 라떼 외 타코, 퀘사디아)
    *   커피 맛이 고소하고 부드러워짐
*   👎 **단점**:
    *   가격이 비쌈 (퀘사디아)
    *   일요일 점심시간 이후에는 다소 시끄러울 수 있음

🕐 **운영 정보**

*   **현재 영업 중:** 아님
*   **영업시간:** 매일 09:00~21:00
*   **연락처:** 02-461-5456

--------------------------------------------------------------------------------
