================================================================================
매장 코드: 20540DA43D
검색 쿼리: 서울특별시 성동구 왕십리로21길 45-1 대한민국 서울특별시 성동구 왕십리로21길 45-1
검색 시간: 2025-10-24T07:48:07.243012
================================================================================

✅ 검색 성공

검색 결과:
--------------------------------------------------------------------------------
제공된 정보로는 해당 주소에 대한 상세 정보(리뷰, 영업시간, 연락처 등)를 찾을 수 없습니다. maps_place_details 응답에 상세 정보가 포함되어 있지 않습니다. 다른 장소 검색을 시도해 보시겠습니까?

--------------------------------------------------------------------------------
