================================================================================
매장 코드: 20540DA43D
검색 쿼리: 서울특별시 성동구 왕십리로21길 45-1 대한민국 서울특별시 성동구 왕십리로21길 45-1
검색 시간: 2025-10-24T06:39:18.905675
================================================================================

✅ 검색 성공

검색 결과:
--------------------------------------------------------------------------------
요청하신 장소에 대한 상세 정보를 찾을 수 없습니다. 제공된 place_id로는 장소 이름, 주소, 위치 정보 외에 다른 세부 정보를 얻을 수 없습니다. 리뷰, 영업 시간, 연락처, 리뷰 분석 등 추가 정보는 제공할 수 없습니다.

--------------------------------------------------------------------------------
