================================================================================
매장 코드: 6E35613130
검색 쿼리: 팝업스토어 대한민국 서울특별시 성동구 성수이로18길 6-1
검색 시간: 2025-10-23T19:45:25.073954
================================================================================

✅ 검색 성공

검색 결과:
--------------------------------------------------------------------------------
📍 **기본 정보**

*   **장소명:** 팝업스토어
*   **주소:** 대한민국 서울특별시 성동구 연무장길 99
*   **위치:** 위도 37.541194, 경도 127.0602544
*   **카테고리/업종:** 상점, 명소, 시설

⭐ **평가 정보**

*   리뷰 정보가 없습니다.

리뷰가 없어 추가적인 정보 (영업시간, 연락처, 리뷰 분석)를 제공할 수 없습니다.

--------------------------------------------------------------------------------
