================================================================================
매장 코드: BFDC273AED
검색 쿼리: 언니카페 대한민국 성수동2가 532-8번지 1층 성동구 서울특별시 KR
검색 시간: 2025-10-23T18:05:54.555614
================================================================================

✅ 검색 성공

검색 결과:
--------------------------------------------------------------------------------
📍 **기본 정보**

*   **장소명:** 언니카페
*   **주소:** South Korea, Seoul, 성수동2가 532-8번지 1층 성동구 서울특별시 KR
*   **위치:** 위도 37.537391, 경도 127.0544319
*   **카테고리/업종:** 카페

⭐ **평가 정보**

*   **평점:** 5.0/5.0
*   **리뷰 개수:** 5
*   **리뷰:**
    *   Tim Large: Very good coffee and nice people
    *   박시연: The coffee taste is art. The atmosphere is... old-fashioned. Because of the Oriental Mayfly on a nice day... ㅜㅠ a little... like that. I recommend takeout.
    *   jang jin ho: The coffee is cheap, but it is very delicious. It's the best. These days, only takeout is available due to the coronavirus.
    *   케봉봉: A cute cat cafe
    *   4SGD:

📝 **리뷰 분석**

*   👍 **장점**:
    *   커피 맛이 훌륭함
    *   가격이 저렴하고 맛있음
    *   친절한 사람들
    *   귀여운 분위기 (고양이 카페)
*   👎 **단점**:
    *   분위기가 올드 패션
    *   날씨 좋은 날 동양 하루살이 때문에 테이크 아웃 추천

🕐 **운영 정보**

*   **전화번호:** 02-461-8755
*   **영업시간:** 정보 없음 (제공된 데이터에 영업시간 정보가 없습니다.)
*   **현재 영업 중인지 여부:** 정보 없음 (제공된 데이터에 현재 영업 중 여부 정보가 없습니다.)

💰 **가격대**

*   가격대 정보 없음

🏪 **추가 정보**

*   리뷰에서 고양이 카페라는 언급이 있습니다.

--------------------------------------------------------------------------------
